<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
</head>
<body>

    <h1>Information</h1>


    <ul>
        <li><strong>Name：</strong>HUIRUI SUN</li>
        <li><strong>Age：</strong>19</li>
        <li><strong>Faculty：</strong>CAMT</li>
        <li><strong>Student ID：</strong>652115509</li>
    </ul>

    <!-- 添加图片 -->
    <img src="spiderman.jpg" alt="My image: " height="100" width ="100">



</body>
</html>
